#springboot.coremvc1 ???? ? ?? ?? ?? ??
#logging.level.springboot.coremvc1=trace ??? ?? trace?? ?? ? ??? ????? ???.
#logging.level.springboot.coremvc1=debug ??? ?? debug?? ?? ???? ????.
#logging.level.springboot.coremvc1=info ??? ?? info?? ?? ???? ????.
#?? ?? ????? info?? ?? warn error ? ????? ??.

#?? ?? ?? ??(?? info)
#logging.level.root=info? ???? ?? ???? logging? ??? trace?? ???? ????? ??? ?????.
